Banco de dados - viagem 365

{
    "nome": "Pricila",
    "sexo": "feminino",
    "data_nascimento": "1999-09-12",
    "endereco": "Rua Flor Brancas,3333 - Florianópolis/SC",
    "cpf": "510.664.250-78",
    "email": "pri@gmail.com",
    "senha": "1111"    
}


{
    "nome": "Paulo",
    "sexo": "masculino",
    "data_nascimento": "1980-10-11",
    "endereco": "Rua Madeiras,22 - Florianópolis/SC",
    "cpf": "895.256.930-07",
    "email": "paulo@gmail.com",
    "senha": "2222"    
}


{
    "destino" : "Mercado Público de Florianópolis",
    "descricao" : "O local é um verdadeiro centro de cultura, gastronomia e comércio. Os boxes e lojas oferecem desde   produtos artesanais, alimentos frescos, até souvenires típicos da região.",
    "localidade" : "Centro de Florianópolis/SC - Brasil",
    "cep" : 88010030,
    "coordenadas_geograficas" : "-27.59587,-48.55225"
}

{
    "destino" : "Dunas da Joaquina na Lagoa da Conceição",
    "descricao" : "As Dunas da Joaquina são uma impressionante formação natural localizada entre a Lagoa da Conceição e o mar. São famosas para a prática do “sandboard”, esporte em que as pessoas descem as dunas em pranchas.",
    "localidade" : "Lagoa da Conceição de Florianópolis/SC - Brasil",
    "cep" : 88048424,
    "coordenadas_geograficas" : "27.4705,48.3886"
}

{
    "destino" : "Ponte Hercílio Luz",
    "descricao" : "símbolo da engenharia brasileira. Inaugurada em 1926, foi a primeira ligação rodoviária entre a ilha e o continente. A ponte é iluminada, o que a torna uma paisagem incrível de ser observada à noite, durante passeios e momentos de descanso.",
    "localidade" : "Centro de Florianópolis/SC - Brasil",
    "cep" : 88015601,
    "coordenadas_geograficas" : "-27.593889,-48.566111"
}